# JukeBoxPlus

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/example/jukeboxplus/: JukeboxPlus.java
src/main/java/com/example/jukeboxplus/config/: ModConfig.java
src/main/java/com/example/jukeboxplus/gui/: MusicButton.java  MusicOverlay.java  MusicPlayerScreen.java
src/main/java/com/example/jukeboxplus/mixin/: SoundEngineMixin.java  SoundManagerMixin.java
src/main/java/com/example/jukeboxplus/music/: MusicDatabase.java  MusicInfo.java  MusicPlayer.java  MusicTracker.java
src/main/resources/: fabric.mod.json  jukeboxplus.mixins.json
src/main/resources/assets/jukeboxplus/lang/: en_us.json
