plugins {
    id 'fabric-loom' version '1.16-SNAPSHOT'
    id 'maven-publish'
}

version = "3.7.0"
group = "com.example"

base {
    archivesName = "jukeboxplus"
}

repositories {
    mavenCentral()
}

dependencies {
    // Minecraft
    minecraft "com.mojang:minecraft:1.21.10"

    // Mappings
    mappings "net.fabricmc:yarn:1.21.10+build.3:v2"

    // Loader
    modImplementation "net.fabricmc:fabric-loader:0.19.2"

    // Fabric API
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.138.4+1.21.10"
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": project.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 21
}

java {
    withSourcesJar()
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

jar {
    from("LICENSE") {
        rename { "${it}_${base.archivesName.get()}" }
    }
}
